{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "arch",
    "color": {
      "1": "white",
      "2": "blue"
    }
  },
  "display": {
    "separator": "   ",
    "color": {
      "keys": "blue",
      "title": "magenta"
    }
  },
  "modules": [
    "os",
    "cpu",
    "gpu",
    "memory",
    {
      "type": "user",
      "key": "user"
    },
    {
      "type": "terminal",
      "key": "terminal"
    },
    {
      "type": "display",
      "key": "dm"
    },
    {
      "type": "wm",
      "key": "wm"
    },
    "uptime",
    {
      "type": "media",
      "key": "playing"
    }
  ]
}
